<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <style rel="stylesheet" type="text/css">

        /*Configs padrões*/

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /*Efeito parallax*/

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);

        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);

        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);

        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);

        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            text-transform: uppercase;
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

        



    </style>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">passeio de balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>  
        <p>
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
        </p> 
        <p>
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
            Este é meu primeiro site utilizando o Parallax.
        </p> 
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">pegando a estrada</span>
        </div>
    </div>

    <p>
        Este é meu primeiro site utilizando o Parallax.
        Este é meu primeiro site utilizando o Parallax.
        Este é meu primeiro site utilizando o Parallax.
        Este é meu primeiro site utilizando o Parallax.
        Este é meu primeiro site utilizando o Parallax.
        Este é meu primeiro site utilizando o Parallax.
    </p> 

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">pôr do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">montanhas</span>
        </div>
    </div>
    
</body>
</html>